<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS - Reactive DOM with fetch</title>
</head>
<body>
	<h1>CRUD Post</h1>
	<h2>Add Post</h2>
	<form id="form-add-post">
		<span>Title</span><br>
		<input type="text" id="txt-title"><br>
		<span>Body</span><br>
		<textarea type="textt" id="txt-body"></textarea><br>
		<button type="submit">Create</button>
	</form>
	<hr>
	<h2>EDIT post</h2>
	<form id="form-edit-post">
		<input type="text" id="txt-edit-id" hidden><br>
		<span>Title</span><br>
		<input type="text" id="txt-edit-title"><br>
		<span>Body</span><br>
		<textarea type="text" id="txt-edit-body"></textarea><br>
		<button type="submit" id="btn-submit-update" disabled>Update</button>
	</form>
	<form id="form-delete-post">
		<input type="text" id="txt-delete-id" hidden><br>
	</form>
	<hr>	
	<h2>Posts</h2>
	<div id="div-post-entries"></div>

	<script type="text/javascript" src="./index.js"></script>

</body>
</html>